<!DOCTYPE html>
<html>
    <head>
        <title>JPoint 18</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta rel="shortcut icon" href="https://st.mycdn.me/res/i/favicon_tm.ico?v3" type="image/x-icon">
        <style>
            html, body, iframe {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                border: none;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <iframe frameborder="no" allowfullscreen sandbox="allow-modals allow-popups allow-forms allow-popups-to-escape-sandbox allow-same-origin allow-presentation allow-scripts"
            src="https://aleksfes.github.io/j18game/jpoint.html"
        ></iframe>
    </body>
</html>
